<!doctype html>
<html lang="sr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=false, initial-scale=1">
  <link rel="icon" href="{{ url_for('static', path='/images/favicon.png') }}" sizes="32x32" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css\style.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&display=swap" rel="stylesheet">
  <title>Photography</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-sm ">
            <div class="container">
    
                <a href="#" class="navbar-brand">
                    <img src="../images/WHITE_SOLID.png" alt="">
                </a>
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active"> 
                            <a href="#" class="nav-link active">home</a>
                        </li>
                        <li class="nav-item"> 
                            <a href="#" class="nav-link">about</a>
                        </li>
                        <li class="nav-item"> 
                            <a href="#" class="nav-link">contact</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="homebanner">
        <div class="homepagebanner slider">
            <div class="position-relative bannerimg">
                <img src="../images/banner-2.jpg" alt="" class="w-100 d-none d-md-block">
                <img src="../images/mobile-banner-1.jpg" class="w-100 d-md-none">
                <div class="banner-headline z-1">
                    <h1 class="text-white">Capturing the world through my lens
                    </h1>
                </div>
            </div>
            <div class="position-relative bannerimg">
                <img src="../images/banner-3.jpg" alt="" class="w-100 d-none d-md-block">
                <img src="../images/mobile-banner-2.jpg" class="w-100 d-md-none">
                <div class="banner-headline z-1">
                    <h1 class="text-white">capture your most precious moments
                    </h1>
                </div>
            </div>
            
        </div>
    </section>

  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
<script src="js/slick.js"></script>
</body>

</html>